XXX,0,2
XXX,0,2
XXX,0,2
XXX,0,2
XXX,0,2
XXX,0,2
XXX,0,234324
XXX,0,234324
XXX,0,5
XXX,0,5
XXX,0,4
XXX,0,4
XXX,0,4
1,0,../img/sample3.jpeg,Breath The New Science of a Lost Art,James Nestor,89.72,2
1,0,../img/sample4.jpeg,Breath The New Science of a Lost Art,James Nestor,89.72,1


47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,dfdfefe
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,dfdfefe
477399350,hahahadf47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,dfdfefe
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,dfdfefe
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,dfdfefe
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,dfdfefe
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,xxxx
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,xxxx
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,xxxx
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,1
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,1
47739935,0,../img/sample1.jpg,Between Thought And Expression Lies A Lifetime Why Ideas Matter,James Kelman&Noam Chomsky,99.72,1
